<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Room1">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Object" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Room2">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Object" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Room3">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Object" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище BaseModelContainer">
    <EntitySet Name="Room1" EntityType="Self.Room1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room2" EntityType="Self.Room2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room3" EntityType="Self.Room3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>